jenkins:
  build: docker/jenkins
  ports:
    - "8080:8080"
    - "50000:50000"
  tty: true

jenkinsSetup:
  image: java:8-jdk
  links:
    - jenkins
  volumes:
    - docker/setupJenkins:/tmp
  command: /tmp/setup-jenkins.sh
